# spring-core-devops

./: README.md  pom.xml
src/main/SQL/: mysql-service-account.sql
src/main/java/guru/springframework/bootstrap/: DevOpsBootstrap.java
src/main/java/guru/springframework/bootstrap/profilesysout/: QA2ProfileSysOut.java
src/main/java/guru/springframework/comands/: CheckoutCommand.java  LoginCommand.java
src/main/java/guru/springframework/config/: SpringMvcConfiguration.java  SpringSecConfig.java
src/main/java/guru/springframework/services/: ProductServiceImpl.java
src/main/resources/: application-qa.properties  application-qa2.properties  application.properties
src/test/java/guru/springframework/: SpringCoreDevOpsApplicationTests.java
src/test/java/guru/springframework/test/config/: SpringBootJavaConfig.java
src/test/java/guru/springframework/test/ds/: QA2DataSource.java
