guru.springframework.profile.message=This is my QA2 Profile

spring.datasource.url=jdbc:mysql://localhost:3306/springguru-qa2

# don't do this in for real work
# pass it as an env var / -D
jasypt.encryptor.password=nachocheez

spring.datasource.username=ENC(McfKoUPRLxNuyCIPJzdHzQ==)
spring.datasource.password=ENC(OlNQ2tNBnN1hGCsy+dKLYg==)