guru.springframework.profile.message=This is my QA Profile

spring.datasource.url=jdbc:mysql://localhost:3306/springguru
#spring.datasource.username=springframework
#spring.datasource.password=guru

spring.jpa.hibernate.ddl-auto=validate

# don't do this in for real work
# pass it as an env var / -D
jasypt.encryptor.password=nachocheez

spring.datasource.username=ENC(tERbBO+1p36LcxRt/YhfEPIE+CJtqfoq)
spring.datasource.password=ENC(OlNQ2tNBnN1hGCsy+dKLYg==)